.prod-display-box {
    /* border: 1px solid rgb(147, 54, 70); */
    width: 100%;
    /* height: 30%; */
    padding: 20px;
    box-sizing: border-box;
}

.hr-line {
    background-color: silver;
    height: 0.1px;
    width: 50%;
    margin-top: 12px;
}

.details-btn {
    background-color: #ab7a5f;
    width: 80px;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    border: none;
    margin-top: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.details-btn:hover {
    color: #000;
    background-color: #ecd4c8;
}

.prod-img {
    height: 20%;
    width: 25%;
    border-radius: 5px;
}

.grid-prod-matter-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2%;
    display: block;
}

.loading-heading {
    text-align: center;
    margin: 10%;
}

.prod-name {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 25px;
    font-weight: 700;
}

.prod-price {
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(184, 140, 28);
    font-weight: 600;
}

.prod-des {
    margin-top: 4px;
    margin-bottom: 0px;
    height: 45px;
    width: 80%;
    overflow: hidden;
}

.list-view {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-bottom: 5%;
}

.grid-prod-img {
    width: 100%;
    height: 100%;
    /* height: auto; */
    display: block;
    border-radius: 5px;
}

.each-grid-item {
    width: 90%;
    height: 50%;
    /* overflow: hidden; */
}

.grid-prod-des {
    margin-top: 4px;
    margin-bottom: 0px;
    height: 45px;
    width: 80%;
    overflow: hidden;
}

.grid-view {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, 3fr);
    margin-top: 10px;
    gap: 10px;
    padding: 0;
}

.prod-para {
    margin: 0;
}

.grid-btn {
    background-color: white;
    height: 30px;
    width: 30px;
    padding: 0;
    border: 0.5px solid black;
    border-radius: 3px;
}

.grid-icon {
    height: 22px;
    width: 23px;
}

.grid-btn-click {
    background-color: black;
    color: white;
}

.dropdown {
    border: none;
}

.list-prod-matter-box {
    display: "flex";
    flex-direction: "column";
    width: 100%;
    padding-left: 2%;
}

@media screen and (max-width:800px) {
    .grid-view {
        display: flex;
        flex-direction: column;
    }

    .grid-prod-matter-box {
        margin-top: 4px;
        margin-bottom: 4px;
    }

    .list-view {
        flex-direction: column;
        margin-bottom: 10%;
    }

    .prod-img {
        height: 40%;
        width: 100%;
    }

    .list-prod-matter-box {
        padding-left: 0;
    }

    .prod-des {
        width: 100%;
    }

    .prod-para {
        font-size: 12px;
    }

    .hr-line {
        display: none;
    }
}